{
	"description": "Todongban with The CodeIgniter framework",
	"name": "ngengs/todongban_web",
	"type": "project",
	"homepage": "https://github.com/ngengs",
	"license": "MIT",
	"config": {
	  "vendor-dir": "application/vendor"
	},
	"require": {
		"php": ">=5.3.7",
		"firebase/php-jwt": "v5.0.0"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
